# filerenamer

./: .gitignore  .travis.yml  README.md  pom.xml
src/bundle/macos/resources/: filerenamer.icns
src/main/java/de/perdian/apps/filerenamer/core/: FileNameComputer.java  FileNameComputerFactory.java  FileNameComputerHelper.java  FileNameComputerImpl.java
src/main/java/de/perdian/apps/filerenamer/core/expression/: ExpressionRoot.java
src/main/java/de/perdian/apps/filerenamer/core/expression/helpers/: FileHelper.java  FormatHelper.java  RegexHelper.java
src/main/java/de/perdian/apps/filerenamer/core/types/: SourceExpression.java  TargetExpression.java
src/main/java/de/perdian/apps/filerenamer/fx/: FileRenamerApplication.java  FileRenamerLauncher.java  FileRenamerListener.java  FileRenamerModel.java  FileRenamerPane.java  FileWrapper.java
src/main/java/de/perdian/apps/filerenamer/fx/actions/: RecomputeFileNamesChangeListener.java  RecomputeFileNamesEvent.java  SortFilesEventHandler.java  UpdateFileNamesEventHandler.java
src/main/java/de/perdian/apps/filerenamer/fx/panels/: ExpressionsPane.java  FileWrappersPane.java  HelpPane.java  ProgressPane.java
src/main/java/de/perdian/apps/filerenamer/fx/types/: FileWrapper.java
src/main/java/de/perdian/apps/filerenamer_NEW/fx/: FilerenamerApplication.java  FilerenamerApplicationLauncher.java  FilerenamerItem.java
src/main/java/de/perdian/apps/filerenamer_NEW/fx/components/: ActiveItemPreviewPane.java  ExecuteRenamingPane.java  InputFilesSelectionExecuteEventHandler.java  InputFilesSelectionModel.java  InputFilesSelectionPane.java  ItemPane.java  ItemPaneComponentFactory.java  ItemsModel.java  ItemsPane.java  RenamingPatternModel.java  RenamingPatternPane.java
src/main/java/de/perdian/apps/filerenamer_NEW/fx/support/components/: ValidationComponentBuilder.java
src/main/java/de/perdian/apps/filerenamer_NEW/fx/support/converters/: FileStringConverter.java
src/main/java/de/perdian/apps/filerenamer_NEW/fx/support/properties/: FxPropertyHelper.java
src/main/java/de/perdian/apps/filerenamer_NEW/fx/support/types/: FileFilterExpression.java  FileFilterExpressionConverter.java  RenamingSourcePattern.java  RenamingSourcePatternConverter.java  RenamingTargetExpression.java  RenamingTargetExpressionConverter.java
src/main/resources/: logback.xml
src/test/java/de/perdian/apps/filerenamer_NEW/fx/support/types/: FileFilterExpressionTest.java
